# ------------- general options ----------------------------------------
save_path = "../pcldriver/resnet50/channel_selection/" # log path
data_path = "/exdata/datasets/bus_ab_beaviours/" # path for dataset folder, containing cifar10 and imagenet
dataset = "pcldriver"  # options: imagenet | cifar10
seed = 2020  # manually set RNG seed
gpu = "0"  # GPU id to use, e.g. "0,1,2,3"

# ------------- data options -------------------------------------------
n_threads = 16  # number of threads used for data loading
n_classes = 8  # number of classes in the dataset
multi_frame = False
# ------------- discrimination-aware options ---------------------------
n_losses = 3  # number of additional losses
pruning_rate = "0.5"  # pruning rate, figure out how the code uses this parameter!!!
# pruning_rate = "0.658" # average the amc results

softmax_weight = 1.0  # weight of the softmax loss
mse_weight = 1.0  # weight of the mean square loss
max_samples = -1  # maximum sample size used for channel selection, -1 means using whole data set
warmstart = True

# ------------- common optimization options ----------------------------
batch_size = 512  # mini-batch size
momentum = 0.9  # momentum
weight_decay = 1e-4  # weight decay
layer_wise_lr = 0.01  # learning rate for sub problem (8)

# ------------- model options ------------------------------------------
net_type = "resnet"  # options: resnet | preresnet
experiment_id = "20200704"  # experiment identifier
depth = 50  # resnet depth: (n-2)%6==0

# ------------- resume or pretrained options ------------------------------
pretrained = "/exdata/liuxu/DCP/dcp/pcldriver/resnet50/auxnet/log_aux_resnet50_pcldriver_bs48_n3_e100_lr0.010_step[40, 60]_2020070120200702/check_point/best_model_with_aux_fc.pth"  # path of the pre-trained model
resume = "/exdata/liuxu/DCP/dcp/pcldriver/resnet50/channel_selection/log_cs_resnet50_pcldriver_bs512_n3_p[0.5]_lr0.010000_20200703/check_point/checkpoint_003_cs_016.pth" # resume checkpoint